 
cout << endl;
	cout << "        ______________________________________________ " << endl;
	cout << "       |       __          __    __    __    __       |" << endl;
	cout << "       |      |  |        |  |  |  |  |  |  |  |      |" << endl;
	cout << "       |      |__|        |__|  |__|  |__|  |__|      |" << endl;
	cout << "       |       __    __    __    __    __    __       |" << endl;
	cout << "       |      |__|  |__|  |__|  |__|  |__|  |__|      |" << endl;
	cout << "       |      |__|  |__|  |__|  |__|  |__|  |__|      |" << endl;
	cout << "       |      |__|  |__|  |__|  |__|  |__|  |__|      |" << endl;
	cout << "       |      |__|  |__|  |__|  |__|  |__|  |__|      |" << endl;
	cout << "       |      |__|  |__|  |__|  |6#|  |K#|  |10|      |" << endl;
	cout << "       |      |__|  |8#|  |A#|  |__|  |__|  |__|      |" << endl;
	cout << "       |      |__|  |__|  |__|                        |" << endl;
	cout << "       |      |__|                                    |" << endl;
	cout << "       |      |__|                                    |" << endl;
	cout << "       |      |__|                                    |" << endl;
	cout << "       |      |__|                                    |" << endl;
	cout << "       |      |__|                                    |" << endl;
	cout << "       |      |__|                                    |" << endl;
	cout << "       |      |__|                                    |" << endl;
	cout << "       |      |__|                                    |" << endl;
	cout << "       |      |__|                                    |" << endl;
	cout << "       |      |__|                                    |" << endl;
	cout << "       |      |__|                                    |" << endl;
	cout << "       |      |__|                                    |" << endl;
	cout << "       |      |4#|                                    |" << endl;
	cout << "       |      |__|                                    |" << endl;
	cout << "       |______________________________________________|" << endl;
	cout << endl;
